<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_shape_first_week"
            android:drawableRight="@drawable/down"
            android:text="第一周"
            android:textColor="#60c0e0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/flush"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text="6月"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周一"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周二"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周三"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周四"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周五"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周六"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_back_shape"
            android:gravity="center"
            android:text=" 周日"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="450dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_stroke_line"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_1"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_2"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_3"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_4"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_5"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_6"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout_7"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>