<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#cc4e5a6b"
    android:layout_height="220dp" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/king"
        android:background="@drawable/img_border">
        
    </ImageView>
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拯救地球的凯" 
                android:textColor="#fff5eb"
                />
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离1000米" 
                android:textColor="#fff5eb"
                />
        </LinearLayout>
        
        <LinearLayout 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xin" 
                android:clickable="true"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="789" 
                android:layout_gravity="center"
                android:textColor="#fff5eb"/>
         
            
        </LinearLayout>

    
        
    </RelativeLayout>
 
    
    

</RelativeLayout>
